class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode*ans=nullptr;
        ListNode*k;
        ListNode* p;
        if(l1==nullptr)
            return l2;
        if(l2==nullptr)
            return l1;
        if(l1->val>l2->val){
            k=l2;
            ans=l2;
            l2=l2->next;
        }
        else{
            k=l1;
            ans=l1;
            l1=l1->next;
        }
        while(l1!=nullptr&&l2!=nullptr){
            if(l1->val>l2->val){
                ans->next=l2;
                ans=l2;
                
                l2=l2->next;
                
            }
            else{
                ans->next=l1;
                ans=l1;
                l1=l1->next;
                
            }
           
        }
       if(l1==nullptr)
           ans->next=l2;
        else
            ans->next=l1;
        return k;
    }
};
